{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_cast_ability3","order":2,"path":"scripts/scr_cast_ability3/scr_cast_ability3.yy",},
    {"name":"scr_set_unit","order":12,"path":"scripts/scr_set_unit/scr_set_unit.yy",},
    {"name":"scr_shuffle_decks","order":13,"path":"scripts/scr_shuffle_decks/scr_shuffle_decks.yy",},
    {"name":"spr_button1","order":2,"path":"sprites/spr_button1/spr_button1.yy",},
    {"name":"scr_cast_ability2","order":1,"path":"scripts/scr_cast_ability2/scr_cast_ability2.yy",},
    {"name":"spr_button3","order":4,"path":"sprites/spr_button3/spr_button3.yy",},
    {"name":"scr_initialize_info_units","order":9,"path":"scripts/scr_initialize_info_units/scr_initialize_info_units.yy",},
    {"name":"spr_button2","order":3,"path":"sprites/spr_button2/spr_button2.yy",},
    {"name":"obj_card","order":1,"path":"objects/obj_card/obj_card.yy",},
    {"name":"spr_trumpet","order":14,"path":"sprites/spr_trumpet/spr_trumpet.yy",},
    {"name":"scr_use_of_unit_abiltiy","order":23,"path":"scripts/scr_use_of_unit_abiltiy/scr_use_of_unit_abiltiy.yy",},
    {"name":"scr_tmpw3","order":16,"path":"scripts/scr_tmpw3/scr_tmpw3.yy",},
    {"name":"scr_trw3","order":19,"path":"scripts/scr_trw3/scr_trw3.yy",},
    {"name":"scr_tw3","order":22,"path":"scripts/scr_tw3/scr_tw3.yy",},
    {"name":"spr_cardback","order":5,"path":"sprites/spr_cardback/spr_cardback.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_deck","order":2,"path":"objects/obj_deck/obj_deck.yy",},
    {"name":"spr_tier2","order":10,"path":"sprites/spr_tier2/spr_tier2.yy",},
    {"name":"scr_fhw3","order":6,"path":"scripts/scr_fhw3/scr_fhw3.yy",},
    {"name":"spr_trombone","order":12,"path":"sprites/spr_trombone/spr_trombone.yy",},
    {"name":"spr_tier1","order":9,"path":"sprites/spr_tier1/spr_tier1.yy",},
    {"name":"scr_fhw1","order":4,"path":"scripts/scr_fhw1/scr_fhw1.yy",},
    {"name":"scr_init_sprite_array","order":8,"path":"scripts/scr_init_sprite_array/scr_init_sprite_array.yy",},
    {"name":"spr_tier3","order":11,"path":"sprites/spr_tier3/spr_tier3.yy",},
    {"name":"spr_frenchhorn","order":7,"path":"sprites/spr_frenchhorn/spr_frenchhorn.yy",},
    {"name":"scr_drawP","order":3,"path":"scripts/scr_drawP/scr_drawP.yy",},
    {"name":"scr_init_player_units","order":7,"path":"scripts/scr_init_player_units/scr_init_player_units.yy",},
    {"name":"scr_trw2","order":18,"path":"scripts/scr_trw2/scr_trw2.yy",},
    {"name":"spr_loading","order":8,"path":"sprites/spr_loading/spr_loading.yy",},
    {"name":"scr_tw1","order":20,"path":"scripts/scr_tw1/scr_tw1.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_endturn","order":6,"path":"sprites/spr_endturn/spr_endturn.yy",},
    {"name":"scr_set_stats","order":11,"path":"scripts/scr_set_stats/scr_set_stats.yy",},
    {"name":"scr_fhw2","order":5,"path":"scripts/scr_fhw2/scr_fhw2.yy",},
    {"name":"obj_frtile","order":3,"path":"objects/obj_frtile/obj_frtile.yy",},
    {"name":"scr_set_buttons","order":10,"path":"scripts/scr_set_buttons/scr_set_buttons.yy",},
    {"name":"spr_tier4","order":13,"path":"sprites/spr_tier4/spr_tier4.yy",},
    {"name":"spr_deckzone","order":1,"path":"sprites/spr_deckzone/spr_deckzone.yy",},
    {"name":"scr_tmpw2","order":15,"path":"scripts/scr_tmpw2/scr_tmpw2.yy",},
    {"name":"scr_tmpw1","order":14,"path":"scripts/scr_tmpw1/scr_tmpw1.yy",},
    {"name":"scr_trw1","order":17,"path":"scripts/scr_trw1/scr_trw1.yy",},
    {"name":"spr_tuba","order":15,"path":"sprites/spr_tuba/spr_tuba.yy",},
    {"name":"obj_unit","order":7,"path":"objects/obj_unit/obj_unit.yy",},
    {"name":"scr_tw2","order":21,"path":"scripts/scr_tw2/scr_tw2.yy",},
    {"name":"obj_tier","order":6,"path":"objects/obj_tier/obj_tier.yy",},
  ],
}