{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":18,"path":"folders/Objects/buttons.yy",},
    {"name":"game_objects","order":20,"path":"folders/Objects/game_objects.yy",},
    {"name":"player","order":19,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"cast_unit_abilities","order":39,"path":"folders/Scripts/cast_unit_abilities.yy",},
    {"name":"deck_scripts","order":60,"path":"folders/Scripts/deck_scripts.yy",},
    {"name":"euphonim_cards","order":40,"path":"folders/Scripts/euphonim_cards.yy",},
    {"name":"initialization","order":59,"path":"folders/Scripts/initialization.yy",},
    {"name":"Lords_abilities","order":62,"path":"folders/Scripts/Lords_abilities.yy",},
    {"name":"network_scripts","order":58,"path":"folders/Scripts/network_scripts.yy",},
    {"name":"set_scripts","order":63,"path":"folders/Scripts/set_scripts.yy",},
    {"name":"units_abilities","order":61,"path":"folders/Scripts/units_abilities.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_pdeck","order":1,"path":"objects/obj_pdeck/obj_pdeck.yy",},
    {"name":"scr_cast_ability3","order":2,"path":"scripts/scr_cast_ability3/scr_cast_ability3.yy",},
    {"name":"scr_eupho_4","order":3,"path":"scripts/scr_eupho_4/scr_eupho_4.yy",},
    {"name":"obj_card","order":4,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_write","order":3,"path":"objects/obj_write/obj_write.yy",},
    {"name":"scr_set_unit","order":4,"path":"scripts/scr_set_unit/scr_set_unit.yy",},
    {"name":"scr_net_change_score","order":4,"path":"scripts/scr_net_change_score/scr_net_change_score.yy",},
    {"name":"scr_shuffle_decks","order":2,"path":"scripts/scr_shuffle_decks/scr_shuffle_decks.yy",},
    {"name":"RoomLords","order":2,"path":"rooms/RoomLords/RoomLords.yy",},
    {"name":"spr_meter1","order":16,"path":"sprites/spr_meter1/spr_meter1.yy",},
    {"name":"spr_button1","order":2,"path":"sprites/spr_button1/spr_button1.yy",},
    {"name":"obj_btnlord","order":1,"path":"objects/obj_btnlord/obj_btnlord.yy",},
    {"name":"spr_meter3","order":18,"path":"sprites/spr_meter3/spr_meter3.yy",},
    {"name":"scr_cast_ability2","order":1,"path":"scripts/scr_cast_ability2/scr_cast_ability2.yy",},
    {"name":"RoomMenu","order":1,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"spr_button4","order":20,"path":"sprites/spr_button4/spr_button4.yy",},
    {"name":"scr_received_packet","order":14,"path":"scripts/scr_received_packet/scr_received_packet.yy",},
    {"name":"scr_net_eliminate_unit","order":9,"path":"scripts/scr_net_eliminate_unit/scr_net_eliminate_unit.yy",},
    {"name":"spr_button3","order":4,"path":"sprites/spr_button3/spr_button3.yy",},
    {"name":"scr_net_dispell_debuff","order":8,"path":"scripts/scr_net_dispell_debuff/scr_net_dispell_debuff.yy",},
    {"name":"scr_lord_ability2","order":1,"path":"scripts/scr_lord_ability2/scr_lord_ability2.yy",},
    {"name":"scr_initialize_info_units","order":4,"path":"scripts/scr_initialize_info_units/scr_initialize_info_units.yy",},
    {"name":"scr_net_set_unit_debuff","order":13,"path":"scripts/scr_net_set_unit_debuff/scr_net_set_unit_debuff.yy",},
    {"name":"spr_button2","order":3,"path":"sprites/spr_button2/spr_button2.yy",},
    {"name":"spr_find_match","order":25,"path":"sprites/spr_find_match/spr_find_match.yy",},
    {"name":"obj_card1","order":1,"path":"objects/obj_card1/obj_card1.yy",},
    {"name":"spr_trumpet","order":14,"path":"sprites/spr_trumpet/spr_trumpet.yy",},
    {"name":"obj_button_quit","order":8,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"scr_tmpw3","order":5,"path":"scripts/scr_tmpw3/scr_tmpw3.yy",},
    {"name":"scr_trw3","order":8,"path":"scripts/scr_trw3/scr_trw3.yy",},
    {"name":"scr_lord_ability3","order":2,"path":"scripts/scr_lord_ability3/scr_lord_ability3.yy",},
    {"name":"scr_tw3","order":11,"path":"scripts/scr_tw3/scr_tw3.yy",},
    {"name":"spr_cardback","order":5,"path":"sprites/spr_cardback/spr_cardback.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"scr_net_change_stats","order":6,"path":"scripts/scr_net_change_stats/scr_net_change_stats.yy",},
    {"name":"scr_net_change_gold","order":1,"path":"scripts/scr_net_change_gold/scr_net_change_gold.yy",},
    {"name":"obj_deck","order":2,"path":"objects/obj_deck/obj_deck.yy",},
    {"name":"spr_exit","order":24,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"scr_init_player_cards","order":1,"path":"scripts/scr_init_player_cards/scr_init_player_cards.yy",},
    {"name":"spr_euphonim","order":19,"path":"sprites/spr_euphonim/spr_euphonim.yy",},
    {"name":"spr_tier2","order":10,"path":"sprites/spr_tier2/spr_tier2.yy",},
    {"name":"scr_lord_ability4","order":3,"path":"scripts/scr_lord_ability4/scr_lord_ability4.yy",},
    {"name":"scr_eupho_9","order":5,"path":"scripts/scr_eupho_9/scr_eupho_9.yy",},
    {"name":"scr_fhw3","order":2,"path":"scripts/scr_fhw3/scr_fhw3.yy",},
    {"name":"spr_meter2","order":17,"path":"sprites/spr_meter2/spr_meter2.yy",},
    {"name":"scr_set_buttonslord","order":1,"path":"scripts/scr_set_buttonslord/scr_set_buttonslord.yy",},
    {"name":"spr_trombone","order":12,"path":"sprites/spr_trombone/spr_trombone.yy",},
    {"name":"obj_button_parent","order":6,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":7,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"scr_net_set_lord","order":12,"path":"scripts/scr_net_set_lord/scr_net_set_lord.yy",},
    {"name":"spr_tier1","order":9,"path":"sprites/spr_tier1/spr_tier1.yy",},
    {"name":"card_to_deck_path","order":1,"path":"paths/card_to_deck_path/card_to_deck_path.yy",},
    {"name":"scr_set_cards","order":2,"path":"scripts/scr_set_cards/scr_set_cards.yy",},
    {"name":"obj_lvlmeter","order":4,"path":"objects/obj_lvlmeter/obj_lvlmeter.yy",},
    {"name":"obj_endturn","order":3,"path":"objects/obj_endturn/obj_endturn.yy",},
    {"name":"scr_init_sprite_array","order":3,"path":"scripts/scr_init_sprite_array/scr_init_sprite_array.yy",},
    {"name":"Font_game","order":1,"path":"fonts/Font_game/Font_game.yy",},
    {"name":"scr_net_change_position","order":3,"path":"scripts/scr_net_change_position/scr_net_change_position.yy",},
    {"name":"spr_tier3","order":11,"path":"sprites/spr_tier3/spr_tier3.yy",},
    {"name":"spr_frenchhorn","order":7,"path":"sprites/spr_frenchhorn/spr_frenchhorn.yy",},
    {"name":"scr_eupho_5","order":4,"path":"scripts/scr_eupho_5/scr_eupho_5.yy",},
    {"name":"obj_lord","order":2,"path":"objects/obj_lord/obj_lord.yy",},
    {"name":"scr_drawP","order":3,"path":"scripts/scr_drawP/scr_drawP.yy",},
    {"name":"scr_init_player_units","order":2,"path":"scripts/scr_init_player_units/scr_init_player_units.yy",},
    {"name":"scr_eupho_3","order":2,"path":"scripts/scr_eupho_3/scr_eupho_3.yy",},
    {"name":"scr_trw2","order":7,"path":"scripts/scr_trw2/scr_trw2.yy",},
    {"name":"scr_draw","order":1,"path":"scripts/scr_draw/scr_draw.yy",},
    {"name":"spr_loading","order":8,"path":"sprites/spr_loading/spr_loading.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_button_back","order":9,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"scr_tw1","order":9,"path":"scripts/scr_tw1/scr_tw1.yy",},
    {"name":"spr_text_box","order":23,"path":"sprites/spr_text_box/spr_text_box.yy",},
    {"name":"scr_net_change_mana","order":2,"path":"scripts/scr_net_change_mana/scr_net_change_mana.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"scr_net_set_condition","order":11,"path":"scripts/scr_net_set_condition/scr_net_set_condition.yy",},
    {"name":"spr_endturn","order":6,"path":"sprites/spr_endturn/spr_endturn.yy",},
    {"name":"spr_debuff7","order":21,"path":"sprites/spr_debuff7/spr_debuff7.yy",},
    {"name":"scr_set_stats","order":3,"path":"scripts/scr_set_stats/scr_set_stats.yy",},
    {"name":"scr_fhw2","order":1,"path":"scripts/scr_fhw2/scr_fhw2.yy",},
    {"name":"spr_tier4","order":13,"path":"sprites/spr_tier4/spr_tier4.yy",},
    {"name":"scr_eupho_2","order":1,"path":"scripts/scr_eupho_2/scr_eupho_2.yy",},
    {"name":"obj_button_change_lord","order":5,"path":"objects/obj_button_change_lord/obj_button_change_lord.yy",},
    {"name":"spr_deckzone","order":1,"path":"sprites/spr_deckzone/spr_deckzone.yy",},
    {"name":"scr_tmpw2","order":4,"path":"scripts/scr_tmpw2/scr_tmpw2.yy",},
    {"name":"scr_net_change_structure","order":7,"path":"scripts/scr_net_change_structure/scr_net_change_structure.yy",},
    {"name":"scr_tmpw1","order":3,"path":"scripts/scr_tmpw1/scr_tmpw1.yy",},
    {"name":"obj_selected_lord","order":21,"path":"objects/obj_selected_lord/obj_selected_lord.yy",},
    {"name":"spr_debuff8","order":22,"path":"sprites/spr_debuff8/spr_debuff8.yy",},
    {"name":"obj_world_debuff","order":5,"path":"objects/obj_world_debuff/obj_world_debuff.yy",},
    {"name":"scr_trw1","order":6,"path":"scripts/scr_trw1/scr_trw1.yy",},
    {"name":"scr_net_debuff","order":10,"path":"scripts/scr_net_debuff/scr_net_debuff.yy",},
    {"name":"obj_lord_choice","order":22,"path":"objects/obj_lord_choice/obj_lord_choice.yy",},
    {"name":"spr_tuba","order":15,"path":"sprites/spr_tuba/spr_tuba.yy",},
    {"name":"obj_unit","order":4,"path":"objects/obj_unit/obj_unit.yy",},
    {"name":"scr_tw2","order":10,"path":"scripts/scr_tw2/scr_tw2.yy",},
    {"name":"obj_tier","order":3,"path":"objects/obj_tier/obj_tier.yy",},
    {"name":"scr_net_change_score_op","order":5,"path":"scripts/scr_net_change_score_op/scr_net_change_score_op.yy",},
  ],
}